\documentclass[english, 11pt]{article}
\usepackage{notes}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{pgfplots}
% \pgfplotsset{compat=1.11}
% Uncomment these for a different family of fonts
% \usepackage{cmbright}
% \renewcommand{\sfdefault}{cmss}
% \renewcommand{\familydefault}{\sfdefault}

\newcommand{\thiscoursecode}{MAT244}
\newcommand{\thiscoursename}{Ordinary Differential Equations}
\newcommand{\thisprof}{Professor Rotman}
\newcommand{\me}{Nagee Elghassein}
\newcommand{\thisterm}{Fall 2015}
\newcommand{\website}{isthisnagee.github.io}
\newcommand{\st}{\text{ such that }}

% Headers
\chead{\thiscoursename \ Course Notes}
\lhead{\thisterm}

%%%%%% TITLE %%%%%%
\newcommand{\notefront} {
\pagenumbering{roman}
\begin{center}

{\ttfamily \url{\website}} {\small}

\textbf{\Huge{\noun{\thiscoursecode}}}{\Huge \par}

{\large{\noun{\thiscoursename}}}\\ \vspace{0.1in}

  {\noun \thisprof} \ $\bullet$ \ {\noun \thisterm} \ $\bullet$ \ {\noun {University of Toronto}} \\

  \end{center}
  }

% Begin Document
\begin{document}
\begin{center}
  \includegraphics[scale=0.3]{../uoft.png}
\end{center}

  % Notes front
  \notefront
  % Table of Contents and List of Figures
  \tocandfigures
  % Abstract
  \doabstract{These notes are intended as a resource for myself; past, present, or future students of this course, and anyone interested in the material. The goal is to provide an end-to-end resource that covers all material discussed in the course displayed in an organized manner. If you spot any errors or would like to contribute, please contact me directly.}


  \section{Variation of Parameter}
  \label{sec:Variation of Parameter}
    \[ y'' + 4y = 3csc(t) (1)\]
    Assume that $  y'' + 4y = 0 (2)$, we'll take a general solution of $(2)$
    \[ y(t) = u_1(t)cos(2t) + u_2(t)sin(2t)\]
    \begin{align*}
      y(t) &= u_1(t)cos(2t) + u_2(t)sin(2t) \\
      y'(t) &= u_1^{'}(t) cos(2t) - u_1(t)cos(2t) + u_2^{'}(t)sin(2t) + 2u_2(t)cos(2t)
    \end{align*}
    We can see that this will be quite annoying to differntiate agin, we we will set
    condition that
    \[ 0 = u_1^{'}(t) cos(2t)  u_2^{'}(t)sin(2t)  \]
    So
    \[ y' = -2u_1sin(2t) + 2u_2cos(2t)\]
    \begin{align*}
      y' &= -2u_1sin(2t) + 2u_2cos(2t) \\
      y'' &= -2u_1'sin(2t) - 4u_1cos(2t) + 2u_2'cos(2t) - 4u_2sin(2t)
    \end{align*}

    Now we substitute into (2) and get
    \[ -2u_2'sin2t + 2u_2'cos2t = 3csct\].
    From (1), $u_2'sin2t = -u_1'cos2t$, so $u_2' = \dfrac{-u_1'cos2t}{sin2t}$.
    Substitution, we get
    \[ -2u_1'sin(2t) - 4u_1cos(2t) + 2\dfrac{-u_1'cos2t}{sin2t}cos(2t) - 4u_2sin(2t) = \frac{3}{sint} \]
    so \[u_1'(t) = -3cost\]
    \[  u_2' = \frac{3cot \cdot cos2t}{sin2t} = \frac{3cot \cdot (1-2sin^2(t))}{2sintcost}\]
    so $u_2' = \frac{3}{2}csct - 3sint$ \newline
    So $u_1'(t) = -3cost \rightarrow u_1(t) = -3sint + c_1$.
    and $u_2(t) = \frac{3}{2} \displaystyle \int csctdt - 3 \int sintdt$
    so $u_2(t) = \frac{3}{2} ln|csct - cott| + 3cost + c_2$. \newline
    Recall that \[Y_p(t) = u_1(t)cos2t + u_2(t)sin2t\]
    plugging in, we get
    \[ y(t) = -3sint cos2t + \frac{3}{2} ln|csc(t) - cot(t)|sin2t + 3cos(t)sin(2t) + c_1cos(2t) + c_2sin(2t)\]

    \begin{prop}
      In general: $y'' + py' + qy = g$, where $p,q,g$ are function of $t$.
      \begin{enumerate}
        \item $y'' + py' + qy = 0$.
        \[ y_c(t)  = c_1y_1(t) + c_2y_2(t)\]
        \item $ Y_p(t) = u_1(t)y_1(t) + u_2(t)y_2(t)$, and we differentiate it.
        \[ Y_p'(t) = u_1'y_1 + u_1y_1' + u_2'y_2 + u_2y_2'\]
        Taking the second derivative is incredibly annoying, so we impose an additional
        condition that \[ u_1'y_1 + u_2'y_2 = 0 (1)\].
        So $Y_p'(t)$ becomes
        \[Y_p'(t) = u_1y_1' + u_2y_2'\]
        \[Y_p''(t) = u_1'y_1' + u_1y_1'' + u_2'y_2' + u_2y_2'' \]
        Now that we have $y, y'$, and $y''$, we substitute.
        \item Substitution, we get
        \[ u_1'y_1' + u_1y_1'' + u_2'y_2' + u_2y_2'' + pu_1y_1' + pu_2y_2' + qu_1(t)y_1(t) + qu_2(t)y_2(t) \]
        \[  u_1'y_1' + u_2'y_2' + u_1(y_1'' + py_1' + qy_1) + u_2(y_2'' + py_2' + qy_2) \]
       The third and the fourth terms equal 0! they are solutions to your general equation.
       So
       \begin{align}
         u_1'y_1 + u_2'y_2 &= 0 \\
         u_1'y_1' + u_2'y_2' &= g(t)
       \end{align}
       Writing it in matrix form
       \[
\begin{bmatrix}
    y_1       & y_2  \\
    y_1'       & y_2'
\end{bmatrix}
\begin{bmatrix}
    u_1' \\
    u_2'
\end{bmatrix}
=
\begin{bmatrix}
0 \\
g(t)
\end{bmatrix}
\]
To solve this, apply the determinant of the left matrix. notice that it is the wronskain.
so,
\[ u_1' = \dfrac{-y_2g_t}{W(y_1, y_2)} \]
\[ u_2' = \dfrac{y_1g_t}{W(y_1, y_2)} \]
And integrating, we get $u_1$ and $u_2$.
      \end{enumerate}
    \end{prop}

    \subsection{application: force on a spring}
    \label{sub:application: force on a spring}
    % TODO maybe a figure of a spring? -|-|-|   L
    %                                  --|--|--|--|D| weight -> mg
    %                                        <- -kL
    Say a spring is stretched by distance $L$. What forces are acting upon it?
    We have the force of gravity, $mg$, but there is a force $F = -kL$, where
    $L$ is the displacement. $mg = kL$, so $k = \frac{mg}{L}$. The moment the spring
    starts going back and forth (oscillating), there is an additional force, resistance, acting upon it,
    directed opposite to the way the body is moving. We will call this the damping force,
    $F_d(t) = \gamma u'(t)$. $u(t)$ is the position. Another acting force is
    $F_H = -k [L+ u(t)]$, and the force of gravity: $F_g = mg$.

    Recall Newton's second law, $F = ma = mu''(t)$. $F$ is the total force, so
    we will denote Newton's second law as  $F_T = mu''(t)$. So we get the following:
    \begin{align*}
       mu''(t) &= mg + F_h(t) + F_d(t) + F(t) \\
      &=  mg - k[L + u(t)] - \gamma u'(t) + F(t) \\ %mg - kl  is 0
      &= mg - kL - ku - \gamma u' + F(t) \\
      mu''(t) &= -ku - \gamma u' + F(t)
    \end{align*}
    So our differential equation is $mu''(t) + \gamma u'(t) + ku(t) = F(t)$
    And $m, \gamma, k > 0$
    \begin{itemize}
      \item Case 1: undamped free vibrations, ignoring $\gamma$ (i.e $\gamma = 0$). Free means $F(t) = 0$.
      \begin{align*}
        && mu'' + ku = 0 && \\
        && mr^2 + k = 0 && \text{ characteristic equation} \\
        && r^2 = - \frac{k}{m} && \\
        && u(t) = Acos \sqrt{\frac{k}{m}}t + Bsin\sqrt{\frac{k}{m}}t && \text{ where} \sqrt{\frac{k}{m}} = w_0 = \text{natural frequency}. \\
        && u(t) = Rcos(w_0 - \delta) && \\
        && A = Rcos(\delta), B = Rsin(\delta) && \\
        && R = \sqrt(A^2 + B^2), tan(\delta) = \frac{B}{A} &&
      \end{align*}
      $R$ is called the amplitude, let $T = \frac{2\pi}{w_0} = 2\pi \sqrt{\frac{m}{k}}$.
      % TODO graph a cos curve, with 0 - 2pi interval all divided by w_0, but shifted by delta. basically, graph rcos(w_o t - delta)
      \begin{center}
        \begin{tikzpicture}
          \begin{axis}[
            grid=both,
            domain=-1:(2*pi + .2),
            samples=200,
            no marks,
            xticklabels={$\delta$, $\frac{\pi}{2w_0}$, $\frac{\pi}{w_0}$, $\frac{3 \pi}{4w_0}$, $\frac{2 \pi}{w_0}$},
            xtick={.2,1.7708,3.3416,4.912,6.4832},
            x post scale=1.5
            ]
          \addplot {2*cos(deg(x) - .2)};
          \end{axis}
        \end{tikzpicture}
      \end{center}

      \item Case 2: Damped free vibrations. Rememer that free means $F(t) = 0$, i.e. it is homogenous.
       \[          mu'' + \gamma u' + ku = 0 \]
        \begin{align*}
          && mr^2 + \gamma r + k = 0 && \text{ characteristis eq} \\
          && r_1, r_2 &= \frac{- \gamma \pm \sqrt{\gamma ^2 - 4km}}{2m} && \\
          && &= \frac{\gamma}{2m}(-1 \pm \sqrt{1 - \frac{4km}{\gamma ^2}}) &&
        \end{align*}
        \begin{enumerate}[label=(\alph*)]
          \item $ \gamma ^2 - 4km > 0 $ means $r^1, r^2 $ has two real solutions: $r_1 = r_2 = \frac{- \gamma}{2m}$
          \item $  \gamma ^2 - 4km = 0 $ means $ u(t) = (A+Bt)e^{\frac{-\gamma t}{2m}}$
          \item $ \gamma ^2 - 4km < 0$ means the solutions are not real: $e^{\frac{- \gamma t}{2m}}(Acos(\mu t) + Bsin(\mu t))$, where $\mu$ is quasi frequency
        \end{enumerate}
    \end{itemize}

    \begin{rem} Critically damped, forced vibrtions
      \begin{itemize}
      \item Case a: $\gamma ^2 - 4km < \gamma ^2$, therefore, if we have $\gamma ^2 - 4km  \geq 0$,
          \[ r_1, r_2 = \frac{- \gamma \pm \sqrt{\gamma ^2 - 4km}}{2m} > \frac{- \gamma \pm \gamma}{2m} \leq 0 \]

        \item Case c: $Re^{\frac{ - \gamma t}{2m}}cos(\mu t - \gamma) $, $Re^{\frac{ - \gamma t}{2m}}$  is called damped vibration.
          $T_{d} = \frac{2 \pi}{\mu}$ is called the quasi peried. So what happens if
          $\frac{\mu}{w_0} = \sqrt{1 - \frac{\gamma ^2}{4km}}$, as $u \rightarrow 0$,
          $T_d \rightarrow \infty$, and $ \gamma \rightarrow 2\sqrt{km} $,
          this is called criticall damped. with larger values, it is called overdamped.
        \item Case: forced vibrations
          \begin{exmp}
            $u''' + u' + 1.25 u = 3cost$, where $F(T) = 3cost$. Let $u(0) = 2, u'(0) = 3$. To solve this we
            first solve the characteristic equation:
            \begin{align*}
              r^2 + r + 1.25 = 0 \\
              r &= \frac{ -1 \pm \sqrt(-4)}{2} = \frac{1}{2} \pm i \\
              u_c(t) &= e^{\frac{-t}{2}}(c_1 cos(t) + c_2 cos(t))
            \end{align*}
            To find the particular solution:
            \begin{align*}
              Y_p(t) &= Acost + Bsint\\
              Y_p '(t) &= -Asint + Bcost  \\
              Y_p''(t) &= -Acost - Bsint\\
            \end{align*}
            Substituting, we get $cost(-A + B + 1.25A) + sint(-B - A  +1.25A) = 3cost$, and solving we get
            $B = 48/17,  A= 12/17$. So:
            \[ y(t) = e^{\frac{-t}{2}}(c_1 cos(t) + c_2 cos(t)) + \frac{12}{17}cost + \frac{48}{17}sint\]
            Solving the IVP:
            \[ y(t) = e^{\frac{-t}{2}}(\frac{22}{17} cos(t) + \frac{14}{17} cos(t)) + \frac{12}{17}cost + \frac{48}{17}sint\]
          \end{exmp}
      \end{itemize}
    %
    \end{rem}

    \subsection{Applications:Forced Systems}
    \label{sub:Applications:Forced Systems}

    Assume that $g = 0$, $mu'' + ku = F(t) = F_0 \cos{wt}$
    \begin{enumerate}
      \item Case $w \neq w_0$, $w_0$ is natural frequence $\sqrt{\frac{k}{m}}$.
      Then $mu'' + ku = 0$ and $mr^2 + k = 0$, so $r = \pm \sqrt{\frac{k}{m}}$,
      and
      \[  U_p(t) = A\cos{w_0t} + B\sin{wt} \]
      \[  u(t) c_1\cos{w_0 t} + c_2\sin{w_0t}+ \frac{f_0}{m(w_{0}^2 - w^2 )} \cos{wt}\]
      Assume that the initial conditions given to us is:
      \[ u(0) = 0, u'(0) = 0\]
      Then $c_1 = - \frac{F_0}{w_{0}^2 - w^2}$ and $c_2 = 0$.
      So:
      \[ u(t) = \frac{F_0}{w_{0}^2 - w^2}\sin{\frac{w_0 - w}{2}t}\sin{\frac{w_0 + w}{2}t} \]
      And suppose that $|w_0 - w|$ is small.
      %TODO draw a sin curve that bounds -sin curve.
      \item Case $w=w_0$. This is called resonance.
      \[ u_0(t) = c_1\cos{w_0 t} + c_2\sin{w_0 t}\]
      \[ U_p(t) = \frac{F_0}{2mw_0}t\sin{w_0t}\]
      The general solution becomes
      \[ u(t) = c_1\cos{w_0 t} + c_2\sin{w_0 t} + \frac{F_0}{2mw_0}t\sin{w_0t} \]

      \begin{exmp}
        $u(0) = u'(0) = 0$. Then $u'' + y =0.5\cos{t}$
        so $u(t) = c_1\cos{t} + c_2\sin{t} + \frac{1}{4}t\sin{t}$, and using
        our initial conditions, $c_1 = c_2 = 0$
        %TODO graph 1/4tsint
      \end{exmp}
    \end{enumerate}











  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \end{document}
