\documentclass[english, 11pt, a4]{article}
\usepackage{notes}
% \usepackage{showframe}          % http://www.ctan.org/pkg/showframe
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\usepackage{tikz}

% Uncomment these for a different family of fonts
% \usepackage{cmbright}
% \renewcommand{\sfdefault}{cmss}
% \renewcommand{\familydefault}{\sfdefault}

\newcommand{\thiscoursecode}{MAT402}

\newcommand{\thiscoursename}{Classical Geometries}
\newcommand{\thisprof}{Askold Khovanskii}
\newcommand{\me}{Nagee Elghassein}
\newcommand{\thisterm}{Fall 2018}
\newcommand{\website}{http://isthisnagee.github.io}
\newcommand{\st}{\text{ such that }}
\newcommand{\ie}{\text{  i.e. }}
\newcommand{\dimn}{\text{  dim}}
\newcommand{\bpm}{\begin{pmatrix}}
\newcommand{\epm}{\end{pmatrix}}
\newcommand{\detm}{\text{  det}}

% Headers
\lhead{\thiscoursename}
% \lhead{\thisterm}

%%%%%% TITLE %%%%%%
\newcommand{\notefront} {
\pagenumbering{roman}
\begin{center}

  \includegraphics[scale=0.3]{./uoft.png}

\textbf{\Huge{\noun{\thiscoursecode}}}{\Huge \par}

{\large{\noun{\thiscoursename}}}\\ \vspace{0.1in}

  {\noun \thisprof} \ $\bullet$ \ {\noun \thisterm} \ $\bullet$ \ {\noun {University of Toronto}} \\
{\ttfamily \url{\website}} {\small}
  \end{center}
  }

% Begin Document
\begin{document}
\begin{center}

\end{center}

  % Notes front
  \notefront
  % Table of Contents and List of Figures
  \tocandfigures
  % Abstract

  \doabstract{
  These notes are intended as a resource for myself; past,
  present, or future students of this course, and anyone interested in the
  material. The goal is to provide an end-to-end resource that covers all
  material discussed in the course displayed in an organized manner. If you
  spot any errors or would like to contribute, please contact me directly or make an issue
  on \href{https://github.com/isthisnagee/notes}{https://github.com/isthisnagee/notes}.
  }


\input{l/1}
\newpage

\section{Euclidian Geometry}
\label{sec:euclidian}
\newpage
\section{Affine Geometry}
\label{sec:affine}
\newpage
\section{Convex Geometry}
\label{sec:conves}
\newpage
\section{Reflections, billiards, max \& min}
\label{sec:ref}
\newpage
\section{Inversion}
\label{sec:inv}
\newpage
\section{Straightedge and compass constructions}
\label{sec:compass}
\newpage

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \end{document}
