%    These are the general settings for my Notes Template
%    > I haven't organized them terribly much yet, however plan to soon.

\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\usepackage{url}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{makeidx}
\usepackage{microtype}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{babel}
\usepackage{fancyhdr}
\usepackage{xcolor,pgf}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb}
\usepackage{url}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{listings}
\usepackage{thmtools}
\usepackage{
nameref,%\nameref
hyperref,%\autoref
% n.b. \Autoref is defined by thmtools
cleveref,% \cref
% n.b. cleveref after! hyperref
}
\geometry{verbose,tmargin=1.0in,bmargin=1.0in,lmargin=0.5in,rmargin=1.5in}
\pagestyle{fancy}
\PassOptionsToPackage{normalem}{ulem}
\makeindex
\makeatletter

\setlength{\headheight}{15pt}

% Command for use \textsc quickly
\newcommand{\noun}[1]{\textsc{#1}}

% Numbering
\numberwithin{equation}{section}
\numberwithin{figure}{section}

\usepackage{caption}
\captionsetup{labelfont=bf,indention=0cm}
\usepackage{hyperref}
\hypersetup{
colorlinks,
citecolor=blue,
filecolor=blue,
linkcolor=blue,
urlcolor=black
}

\newcommand{\tc}[1]{\texttt{#1}}
\renewcommand{\baselinestretch}{1}

\renewcommand{\ps@plain}{\pagestyle{fancy}}
\addto\captionsenglish{\renewcommand{\contentsname}{Table of Contents}}

\makeatother
\usepackage{babel}

\newcommand{\tocandfigures}{
\rule[0.5ex]{1\columnwidth}{1pt}
Last Revision: \today
\noindent \begin{flushleft}
\makeatletter
\makeatother
\setcounter{page}{1}
\setcounter{secnumdepth}{0} %Hide section number in header
\end{flushleft}
\noindent \begin{flushleft}
\tableofcontents{}
\par\end{flushleft}
\noindent \begin{flushleft}
\rule[0.5ex]{1\columnwidth}{1pt}
\par\end{flushleft}
\noindent \begin{flushleft}
\newpage{}
\par\end{flushleft}
}
\newcommand{\ub}[1]{\underbrace{#1}}
\newcommand{\ubt}[2]{$\underbrace{\mbox{#1}}_{\mbox{#2}}$}
\newcommand{\comb}[2]{{#1 \choose #2}}
\newcommand{\doabstract}[1]{
\sectionmark{Abstract}
\begin{abstract}
\noindent
#1
\end{abstract}
\setcounter{secnumdepth}{2}
\setcounter{page}{2}
\pagenumbering{arabic}
}

\newcommand{\piecewise}[4]{\left\{
     \begin{array}{lr}
       #1 & \mbox{#2} \\ #3 & \mbox{#4}
     \end{array}
   \right.}

\newcommand{\sip}[2]{\langle #1 , #2 \rangle}

\newcommand{\f}[2]{\frac{#1}{#2}}
\newcommand{\Z}{{\mathbb{Z}}}
\newcommand{\Q}{{\mathbb{Q}}}
\newcommand{\R}{{\mathbb{R}}}
\newcommand{\C}{{\mathbb{C}}}
\newcommand{\N}{{\mathbb{N}}}
\newcommand{\wC}{{\textit{C}}}
\newcommand{\n}{\vskip 6pt \noindent}
\newcommand{\e}{\epsilon}
\newcommand{\notdv}{\thinspace \not | \thickspace}
\newcommand{\union}{\cup}
\newcommand{\inter}{\cap}
\newcommand{\into}{\rightarrow}
\newcommand{\nset}[1]{#1_1,\ldots,#1_n}
\newcommand{\setk}[2]{#1_1,\ldots,#1_#2}
\newcommand{\bnset}[1]{\{#1_1,\ldots,#1_n\}}
\newcommand{\bset}[2]{\{#1_1,\ldots,#1_#2\}}
\newcommand{\ton}[1]{#1=1,\ldots,n}
\newcommand{\tok}[2]{#1=1,\ldots,#2}
\newcommand{\disc}{\operatorname{disc}}
\newcommand{\spn}{\operatorname{Span}}
\newcommand{\rank}{\operatorname{rank}}
\newcommand{\proj}{\operatorname{proj}}
\newcommand{\prp}{\operatorname{perp}}
\newcommand{\ux}{\underline{x}}
\newcommand{\ua}{\underline{a}}
\newcommand{\uu}{\underline{u}}
\newcommand{\pfx}{\frac{\partial f}{\partial x}}
\newcommand{\pfy}{\frac{\partial f}{\partial y}}
\newcommand{\px}{\frac{\partial}{\partial x}}
\newcommand{\pxn}[1]{\frac{\partial f}{\partial x_{#1}}}
\newcommand{\py}{\frac{\partial}{\partial y}}
\newcommand{\jacu}{\frac{\partial(u,v)}{\partial(x,y)}}
\newcommand{\jacx}{\frac{\partial(x,y)}{\partial(u,v)}}
\newcommand{\vzero}{\vec{0}}
\newcommand{\va}{\vec{a}}
\newcommand{\vb}{\vec{b}}
\newcommand{\vc}{\vec{c}}
\newcommand{\vd}{\vec{d}}
\newcommand{\ve}{\vec{e}}
\newcommand{\vh}{\vec{h}}
\newcommand{\vn}{\vec{n}}
\newcommand{\vs}{\vec{s}}
\newcommand{\vu}{\vec{u}}
\newcommand{\vv}{{\vec{v}}}
\newcommand{\vw}{\vec{w}}
\newcommand{\vx}{\vec{x}}
\newcommand{\vy}{\vec{y}}
\newcommand{\vz}{\vec{z}}
\theoremstyle{definition}
\newtheorem{cor}{Corollary}[section]
\newtheorem*{note}{Note}
\newtheorem{notation}{Notation}[section]
\newtheorem{exercise}{Exercise}[section]
\newtheorem*{solution}{Solution}
 \newcommand{\Lp}{\mathcal{L}^p}
\declaretheorem[name=Theorem,
refname={theorem,theorems},
Refname={Theorem,Theorems},
numberwithin=section]{thrm}

\declaretheorem[name=Lemma,
refname={lemma,lemmas},
Refname={Lemma,Lemmas},
numberwithin=section]{lem}

\declaretheorem[name=Example,
refname={example,examples},
Refname={Example,Example},
numberwithin=section]{exmp}

\declaretheorem[name=Remark,
refname={remark,remarks},
Refname={Remark,Remarks},
numberwithin=section]{rem}

\declaretheorem[name=Proposition,
refname={proposition,propositions},
Refname={Proposition,Propositions},
numberwithin=section]{prop}

\declaretheorem[name=Definition,
refname={definition,definitions},
Refname={Definition,Definitions},
numberwithin=section]{defn}
\newenvironment{deff}%
  {\begin{mdframed}[roundcorner=10pt,backgroundcolor=pink]\begin{defn}}%
  {\end{defn}\end{mdframed}}


\usepackage{color}
\usepackage{listings}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{ivory}{rgb}{1.000000,1.000000,0.941176}

\lstset{
language=c++,
basicstyle=\ttfamily\small,
breaklines=true,
prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
frame=none,
showtabs=false,
showspaces=false,
showstringspaces=false,
morecomment=[l][\color{magenta}]{\#},
keywordstyle=\color{blue}\bfseries,
stringstyle=\color{green!50!black},
commentstyle=\color{gray}\itshape,
numbers=left,
captionpos=t,
backgroundcolor=\color{white},
escapeinside={\%*}{*)}
}
\setlength\parindent{0pt}
