When reading literature, ask "why are things happening?"
When reading in this course, add if the work describes a rebel, a misfit, or an outcast.


For an overview of modern arab society and history, take a look at
  - James Gelvin: Intro to the Modern Middle East
  - William Cleveland: A history of the modern middle east, 4th ed

