This course will cover \hyperref[sec:euclidian]{Euclidian Geometry},
  \hyperref[sec:affine]{Affine Geometry},
  \hyperref[sec:conves]{Convex Geometry},
  \hyperref[sec:ref]{Reflections, billiards, max \& min},
  \hyperref[sec:inv]{Inversion},
  and 
  \hyperref[sec:compass]{Straightedge and compass constructions}

Klein (yes, the Klein bottle guy) gave a definition of geometry as follows:

\begin{deff}[Geometry]
A set of objects $S$ with a group $G$ that acts upon it.
\begin{itemize}
  \item \textit{Equivalence}: For $A, B \in S$, $A \sim B$ if $\exists g \in G : gA = B$ 
\end{itemize}
\end{deff}

Affine geomery deals with affine transformations. Given an $n \times n$
matrix $A$ and an $n \times 1$ vector $b$, an affine transformation looks like: 

\begin{align*}
    g &: R^n \rightarrow R^n \\
    g(x) &= Ax + b
\end{align*}

Convex geometry is a subset of Affine geometry. It deals with shapes that are
convex.

\begin{figure}[hbt!]
\centering
\newdimen\R
\R=1.8cm
\begin{tikzpicture}
\draw[xshift=5.0\R] (0:\R) \foreach \x in {60,120,...,359} {
            -- (\x:\R)
        } -- cycle (90:\R) node[above] {Convex} ;
\end{tikzpicture}
\begin{tikzpicture}
  \draw[black] plot coordinates{(0.4,0) (2,1.5) (3.6,0) (2,3)}--cycle;
  \draw (1.2, 1.0) node[fill,circle,scale=0.6] {};
  \draw (2.8, 1.0) node[fill,circle,scale=0.6] {};
  \draw[-] (1.2, 1.0)--(2.8, 1.0);
  \draw (2, 3.3) node[above] {Not Convex};
\end{tikzpicture}
\caption[Convex v Concave]%
{
  For $a,b$ in the shape, if the segment connecting $a, b$ is contained within
the shape, we call it Convex}
\end{figure}

Convexness is preserved under affine transformations.

We will also cover min/max problems. For example, given the legth of a
boundary $l$, maximizing the area creates a circle.