Computer Vision is a field that tries to develop algorithms that ``see''. This ``seeing''
can mean many things.

\marginpar{
    among the many goals of ``seeing'' is answering the age old
question of ``where's waldo''.}
\begin{itemize}
    \item recognition \textit{``What's in this image''}.
    \item understanding position \textit{``This item is below that item''}.
    \item understanding the properties of objects \textit{``This table is flat and can hold things''}.
    \item understanding what is happening \textit{``Those two people are arguing''}.
\end{itemize}