\begin{deff}[Image]\label{def:image}
    An Image $I$ is a matrix with integer values.
   \begin{itemize}
       \item $I(i, j)$ is called \textit{intensity}
       \item $I$ is \textit{grayscale} if $I$ is $m \times n$.
       \item $I$ has colour if it is $m \times n \times 3$.
   \end{itemize} 
\end{deff}

\begin{deff}[Filter]\label{def:filter}
    Also known as a \textit{mask} or \textit{kernel}, a filter is a matrix of
    real numbers that we can apply to an image through a \hyperref[def:correlation]{correlation} or \hyperref[def:convolution]{convolution}.
\end{deff}

\begin{deff}[Correlation]\label{def:correlation}
    Correlation is a weighted combination of pixels in a neighborhood.
    We use the symbol $\bigotimes$ for this operation.
    \begin{itemize}
        \item let $n = 2k + 1$
        \item let the \hyperref[def:filter]{filter} $F$ be size $n \times n$.
        \item let $I$ be an \hyperref[def:image]{Image}.
        \item let $G = F \otimes I$
    \end{itemize}
    \[
        G(i, j) = \dfrac{1}{(2k+1)^2}\sum_{u = -k}^k \sum_{v = -k}^k F(u, v)I(i + u, j + v)
    \]
\end{deff}

If we try to define $G(0, 0)$, we'll see that it asks us to find elements in the Image that do not exist.
What does $I(-1, -1)$ mean? We can define everything outside of I to
be 0, or any number really. We can choose to ignore the border, giving 
us a smaller output image.

We can define correlation using the dot product. Suppose
we have a filter $F$ and an image $I$.

\[F = \begin{pmatrix}
    1 & 0 & 0 \\
    0 & 0 & 1 \\
    0 & 1 & 0
\end{pmatrix}\]


\[I = \begin{pmatrix}
    a & b & c & d & e & f \\
    g & h & i & j & k & l \\
    m & n & o & p & q & r \\
    && ... \\
\end{pmatrix}\]

And suppose we want to find $G(3, 2)$. Then $F$ will be centered at $i$ in $I$.
If we expand our summation, we'll see that we get the following:

\[\frac{1}{9} ( (1 \times b) + (0 \times c) + (0 \times d) + (0 \times h) + (0 \times i) + (1 \times j) + (0 \times n) +  (0 \times o) + (1 \times p)) \]

But this looks like the dot product!

\begin{align*}
f &= F(:) = \begin{pmatrix} F(0,0) \\ F(0, 1) \\ F(0, 2) \\ \vdots \\ F(n, n) \end{pmatrix} \\
t_{ij} &= I(i - k: i + k) = \begin{pmatrix} b \\ c \\ d \\ h \\ i \\ j \\ n \\ o \\ p \end{pmatrix}
\end{align*}

If we take the dot product of $f^T t_{ij}$, we get the following:

\[ f^T t_{ij} = (1 \times b) + (1 \times j) + (1 \times p) \]

and so we can define $G(i,j)$ with the dot product

\begin{deff}[Correlation Dot Product]
    \begin{itemize}
        \item Let $F$ be a mask of size $n \times n$, where $n = 2k + 1$
        \item Let $I$ be an image.
        \item $f = F(:)$
        \item $t_{ij} = T(i - k, j + k)$
    \end{itemize}
    Then we can write the correlation of $F$ and $I$ as follows:
     \[G = F \otimes I = \dfrac{1}{(2k + 1)^2} f^T t_{ij} \]
\end{deff}

While correlation is nice, it does not have some usefull propertis like associativity.
We can fix this by using \hyperref[def:convolution]{convolution}.

\begin{deff}[Convolution]\label{def:convolution}
    We use the symbol $*$ for this operation.
    \begin{itemize}
        \item let $n = 2k + 1$
        \item let the \hyperref[def:filter]{filter} $F$ be size $n \times n$.
        \item let $I$ be an \hyperref[def:image]{Image}.
        \item let $G = F \otimes I$
    \end{itemize}
    \[
        G(i, j) = \dfrac{1}{(2k+1)^2}\sum_{u = -k}^k \sum_{v = -k}^k F(u, v)I(i - u, j - v)
    \]
    Note that this is \textit{almost} the same as \hyperref[def:correlation]{correlation}, except that 
    when indexing into $I$, we \textit{subtract} $u$ and $v$ instead of add them.
\end{deff}

